# ikvm8

./: .gitignore  ikvm9.sln  ikvmc.8.csproj  ikvmc.csproj
awt/: IKVM.AWT.WinForms.8.csproj
ikvm/: ikvm.8.csproj
ikvmc/: AssemblyInfo.cs
ikvmstub/: ikvmstub.8.csproj  ikvmstub.csproj  upgrade-assistant.clef
msbuild/: IKVM.MSBuild.csproj  upgrade-assistant.clef
reflect/: Class1.cs  IKVM.Reflection.csproj  upgrade-assistant.clef
runtime/: Boxer.cs  IKVM.Runtime.8.csproj  IKVM.Runtime.JNI.8.csproj  IKVM.Runtime.csproj  upgrade-assistant.clef
