<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>IKVM.Runtime.JNI</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;WHIDBEY;OPENJDK</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyClassLoader.cs" />
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="Assertions.cs" />
    <Compile Remove="atomic.cs" />
    <Compile Remove="attributes.cs" />
    <Compile Remove="BigEndianBinaryReader.cs" />
    <Compile Remove="Boxer.cs" />
    <Compile Remove="ByteCode.cs" />
    <Compile Remove="ByteCodeHelper.cs" />
    <Compile Remove="ClassFile.cs" />
    <Compile Remove="ClassLoaderWrapper.cs" />
    <Compile Remove="CodeEmitter.cs" />
    <Compile Remove="common.cs" />
    <Compile Remove="compiler.cs" />
    <Compile Remove="CoreClasses.cs" />
    <Compile Remove="DotNetTypeWrapper.cs" />
    <Compile Remove="Dummy.OpenJDK.Core.cs" />
    <Compile Remove="DynamicClassLoader.cs" />
    <Compile Remove="DynamicMethodUtils.cs" />
    <Compile Remove="DynamicTypeWrapper.cs" />
    <Compile Remove="ExceptionHelper.cs" />
    <Compile Remove="fdlibm\e_hypot.cs" />
    <Compile Remove="fdlibm\e_pow.cs" />
    <Compile Remove="fdlibm\e_rem_pio2.cs" />
    <Compile Remove="fdlibm\fdlibm_h.cs" />
    <Compile Remove="fdlibm\k_rem_pio2.cs" />
    <Compile Remove="fdlibm\k_tan.cs" />
    <Compile Remove="fdlibm\s_cbrt.cs" />
    <Compile Remove="fdlibm\s_expm1.cs" />
    <Compile Remove="fdlibm\s_floor.cs" />
    <Compile Remove="fdlibm\s_log1p.cs" />
    <Compile Remove="fdlibm\s_scalbn.cs" />
    <Compile Remove="fdlibm\s_tan.cs" />
    <Compile Remove="intrinsics.cs" />
    <Compile Remove="JavaException.cs" />
    <Compile Remove="JsrInliner.cs" />
    <Compile Remove="LambdaMetafactory.cs" />
    <Compile Remove="LocalVars.cs" />
    <Compile Remove="MemberWrapper.cs" />
    <Compile Remove="MethodHandleUtil.cs" />
    <Compile Remove="openjdk\java.io.cs" />
    <Compile Remove="openjdk\java.lang.cs" />
    <Compile Remove="openjdk\java.lang.invoke.cs" />
    <Compile Remove="openjdk\java.lang.reflect.cs" />
    <Compile Remove="openjdk\java.net.cs" />
    <Compile Remove="openjdk\java.net.SocketInputStream.cs" />
    <Compile Remove="openjdk\java.nio.cs" />
    <Compile Remove="openjdk\java.security.cs" />
    <Compile Remove="openjdk\java.util.cs" />
    <Compile Remove="openjdk\java.util.prefs.cs" />
    <Compile Remove="openjdk\misc.cs" />
    <Compile Remove="openjdk\NativeInvokerBytecodeGenerator.cs" />
    <Compile Remove="openjdk\sun.management.cs" />
    <Compile Remove="openjdk\sun.misc.cs" />
    <Compile Remove="openjdk\sun.nio.ch.cs" />
    <Compile Remove="openjdk\sun.reflect.cs" />
    <Compile Remove="openjdk\sun.security.krb5.cs" />
    <Compile Remove="openjdk\sun.util.locale.provider.cs" />
    <Compile Remove="PassiveWeakDictionary.cs" />
    <Compile Remove="profiler.cs" />
    <Compile Remove="ReflectUtil.cs" />
    <Compile Remove="RuntimeHelperTypes.cs" />
    <Compile Remove="Serialization.cs" />
    <Compile Remove="stubgen\ClassFileWriter.cs" />
    <Compile Remove="stubgen\SerialVersionUID.cs" />
    <Compile Remove="stubgen\StubGenerator.cs" />
    <Compile Remove="tracer.cs" />
    <Compile Remove="Types.cs" />
    <Compile Remove="TypeWrapper.cs" />
    <Compile Remove="verifier.cs" />
    <Compile Remove="vfs.cs" />
    <Compile Remove="vm.cs" />
  </ItemGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>